{
  "configName": "beta-v1",
  "maxDbpoolConnections": 10,
  "scoring": {
    "comments2VotesStrength": 0.9,
    "like2ViewStrength": 1.2,
    "normalizeThreshold": 0.65,
    "upvote2TotalvotesStrength": 1.8,
    "upvoteExponent": 4.0,
    "viewExponent": 3.5,
    "viewerFollowingCreatorMultiplier": 1.03,
    "viewerLikedVideoMultiplier": 0.96,
    "viewtimePerViewStrength": 1.2,
    "viralScore": 1000.0
  },
  "selecting": {
    "alreadyViewedVideosFetchAmount": 12,
    "alreadyWatchedVideoSortOutProbability": 0.45,
    "hashtag2RandomVideoProbability": 0.8,
    "highScoreAfterHashtagVideoProbability": 0.2,
    "highScoreVideoProbability": 0.25,
    "maxNextVideosAmount": 15,
    "nextVideosFetchAmountMatchingHashtag": 10,
    "nextVideosFetchAmountRandom": 15,
    "selectHighFreqHashtagProbability": 0.65,
    "userHashtagFetchAmount": 100
  }
}
